<div ng-controller="FormCtrl">
	<h1> Tell the World </h1>
	<form ng-submit="submit()" novalidate id="postForm" class="simple-form">
	    <textarea name="comment" ng-model="post.body" form="postForm">Enter text here...</textarea>
	    <br />
	    Location:
	    <select name="buildingss">
			<option value="merrell">Merrell</option>
			<option value="dakin">Dakin</option>
			<option value="prescott">Prescott</option>
			<option value="greenwich">Greenwich</option>
			<option value="enfield">Enfield</option>
		</select>
		<br>
		<input type="checkbox" name="tYKS" value="tYKS">#thankYouKindStranger
		<br>
		<input type="checkbox" name="nOMW" value="nOMW">#notOnMyWatch
		<br>
		<input type="checkbox" name="uCD" value="uCD">#unCoolDude
		<br>
	    <input id="submitButton" type="submit"  value="Post" />
	</form>

</div>